<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            margin: 0;
            padding: 60px 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            display: block;
            margin: 0 auto 20px;
        }
        .name {
            margin: 0;
            font-size: 32px;
            color: #333;
        }
        .position {
            margin: 1px 0 20px;
            font-size: 20px;
            color: #666;
        }
        .section-title {
            color: #4a148c;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-top: 20px;
            font-size: 22px;
        }
        .external-style {
            background-color: white;
            border-left: 6px solid #4a148c;
            padding: 20px;
            margin: 20px 0;
            border-radius: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 1s ease;
        }
        .external-style:hover {
            transform: scale(1.10);
        }
        .external-style ul {
            padding-left: 20px;
            margin: 10px 0;
        }
        .external-style li {
            margin-bottom: 8px;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #4a148c;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="karyera-v-it-na-posadi-qa-engineer-scaled.jpg" alt="my photo">
        <section class="external-style">
            <h1 class="name">Myrnyi Denis</h1>
            <h3 class="position">QA Engineer</h3>
            <h2 class="section-title">Контактна інформація</h2>
            <p><strong>Email:</strong> denis@example.com</p>
            <p><strong>Телефон:</strong> +380000000000</p>
            <p><strong>LinkedIn:</p>
        </section>
        <section class="external-style">
            <h2 class="section-title">Навички</h2>
            <ul>
                <li>Ручне тестування (Manual Testing)</li>
                <li>Автоматизоване тестування (Postman)</li>
                <li>Робота з баг-трекерами (Jira, TestRail)</li>
                <li>Базові знання SQL, HTML/CSS, Python</li>
            </ul>
        </section>
    </div>
</body>
</html>
